### ISSUE TITLE
Crash after a period of time

### ISSUE THREAD

**Issue by speakk** [sfztools/sfizz#221]
Latest commit d6c24be0, I get a crash after loading the plugin and loading an sfz file into it. Any sfz will do, I've tried multiple people's sfz's. (orchestral, pianos etc) Using the lv2 plugin. I didn't even play any notes, just loaded the sfz.

It took probably less than 1 minute to crash after loading an sfz file. Using Ardour6 pre.

Final messages before crash (not sure if the "Reading MIDI" thing is related or not)

Reading MIDI took 3 microseconds, final size = 0
Reading MIDI took 76 microseconds, final size = 0
Reading MIDI took 14 microseconds, final size = 0
Reading MIDI took 34 microseconds, final size = 0
Reading MIDI took 28 microseconds, final size = 0
Reading MIDI took 34 microseconds, final size = 0
Reading MIDI took 32 microseconds, final size = 0
*** stack smashing detected ***: terminated
Aborted (core dumped)

**Comment by paulfd** [comment]
Thanks for the report. Which Ardour version is this? Does it happen with the master branch, if you don't mind trying?

I can try to check it out but I am way busy this week, so it may take a while :)

Note: I saw some high CPU usage in jalv when idling some weeks ago, can check if this is related.

**Comment by jpcima** [comment]
I was able to reproduce it once on Ardour6 (58a5e25).
No backtrace unfortunately that is usable because it was Release.
The site of crash was in Ardour's `Worker::run`, no sfizz in the BT.
but the memory corruption must have occurred from somewhere else.

```
(gdb) bt
#0  0x00007fe5e9285ce5 in raise () at /usr/lib/libc.so.6
#1  0x00007fe5e926f857 in abort () at /usr/lib/libc.so.6
#2  0x00007fe5e92c92b0 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fe5e935906a in __fortify_fail () at /usr/lib/libc.so.6
#4  0x00007fe5e9359034 in  () at /usr/lib/libc.so.6
#5  0x00007fe5ec22e3ca in  () at /opt/ardour6/lib/ardour6/libardour.so.3
#6  0x00007fe5ec22e6a0 in ARDOUR::Worker::run() () at /opt/ardour6/lib/ardour6/libardour.so.3
#7  0x00007fe5eb299d7a in  () at /usr/lib/libglibmm-2.4.so.1
#8  0x00007fe5eb10f5b1 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007fe5e9cff46f in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007fe5e93493d3 in clone () at /usr/lib/libc.so.6
```

**Comment by AlexMitchellMus** [comment]
speakk communicated on IRC that they were using latest git of both Ardour6, and sfizz on Arch.

**Comment by jpcima** [comment]
More from the asan build of Ardour6 (58a5e25)
```
=================================================================
==16467==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f55a2ab7858 at pc 0x7f55bbce7bb1 bp 0x7f55a2ab77f0 sp 0x7f55a2ab6f98
WRITE of size 2 at 0x7f55a2ab7858 thread T56 (LV2Worker)
    #0 0x7f55bbce7bb0 in __interceptor_memcpy /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:790
    #1 0x7f55bb05a023 in ARDOUR::Worker::verify_message_completeness(PBD::RingBuffer<unsigned char>*) ../libs/ardour/worker.cc:111
    #2 0x7f55bb05a6e5 in ARDOUR::Worker::run() ../libs/ardour/worker.cc:157
    #3 0x7f55bb05ddbb in sigc::bound_mem_functor0<void, ARDOUR::Worker>::operator()() const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #4 0x7f55bb05dc5b in sigc::adaptor_functor<sigc::bound_mem_functor0<void, ARDOUR::Worker> >::operator()() const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #5 0x7f55bb05d867 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, ARDOUR::Worker>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
    #6 0x7f55b7b8ad79  (/usr/lib/libglibmm-2.4.so.1+0x4cd79)
    #7 0x7f55b79fe5b0  (/usr/lib/libglib-2.0.so.0+0x495b0)
    #8 0x7f55b65f046e in start_thread (/usr/lib/libpthread.so.0+0x946e)
    #9 0x7f55b5c3a3d2 in clone (/usr/lib/libc.so.6+0xff3d2)

Address 0x7f55a2ab7858 is located in stack of thread T56 (LV2Worker) at offset 56 in frame
    #0 0x7f55bb059cfd in ARDOUR::Worker::verify_message_completeness(PBD::RingBuffer<unsigned char>*) ../libs/ardour/worker.cc:99

  This frame has 2 object(s):
    [48, 52) 'size' (line 101) <== Memory access at offset 56 overflows this variable
    [64, 88) 'vec' (line 102)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T56 (LV2Worker) created by T0 (ArdourGUI) here:
    #0 0x7f55bbc85377 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:208
    #1 0x7f55b7a01609  (/usr/lib/libglib-2.0.so.0+0x4c609)

SUMMARY: AddressSanitizer: stack-buffer-overflow /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:790 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0feb3454eeb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454eec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454eed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454eee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454eef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0feb3454ef00: 00 00 00 00 f1 f1 f1 f1 f1 f1 04[f2]00 00 00 f3
  0x0feb3454ef10: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454ef20: 00 00 f1 f1 f1 f1 04 f3 f3 f3 00 00 00 00 00 00
  0x0feb3454ef30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454ef40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0feb3454ef50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16467==ABORTING
```

**Comment by paulfd** [comment]
Hmm, probably something wrong with the lv2 worker messages. I changed it last week btw in 1601ff6afe24b4d269cf9f006a57e6fad2000035 and 725bda2af8bb417f95d7d54aea051eee7d8e1717.

The one message than happens over time is the one that checks if the file has changed. If it leaks this could explain the delayed behavior.

If you have no time, I'll track it down next week.

**Comment by jpcima** [comment]
I think the prime suspect to be ardour itself.

Any time I managed to produce a crash, this is while performing an action in Ardour itself when there are sfizz tracks present. For instance, to create a midi segment, to set the loop range..

Possibly concurrency error in ardour. The particularity of sfizz is to send worker messages at intervals like every second, and I would imagine the problem to happen when this message concurs with some other action happening in Ardour at the same time.

Beside, I have ardour and sfizz both build with ASAN, yet only ardour shows in the error logs, never sfizz.

**Comment by x42** [comment]
Keep in mind that work-response messages are mainly intended for sending status-bytes. The ringbuffer is rather small (max-size for Ardour is 32kB).

**Comment by x42** [comment]
https://github.com/sfztools/sfizz/blob/d6c24be0645a09af86c668e3b8f7679eb5ca5d7c/lv2/sfizz.c#L917-L920

Looks like it can recurse and cause a buffer overflow.

**Comment by paulfd** [comment]
This part is not really that important. @x42 why would it overflow though? Once the method is called the buffer does not advance?

**Comment by paulfd** [comment]
Ok I think I messed up at some point there 😥 we can remove these lines entirely... (And I have no computer..)

**Comment by speakk** [comment]
I hope this did end up revealing some bad code, BUT I have just tested with the newest Ardour 6 commit  and this problem seems to have solved it. (my old build was over a week old)

So, very sorry to send you on a wild goose chase!

**Comment by paulfd** [comment]
It's ok thanks for the report, I think this did uncover suboptimal messaging so it helps! 😄
