### ISSUE TITLE
Crashes when removing sfizz on Reaper

### ISSUE THREAD

**Issue by dottokuya** [sfztools/sfizz#797]
Enviroment: EndeavourOS (Arch Linux), REAPER 6.26, VST3

Using sfizz develop build from OBS, sfizz-1617848785.39f56f2d-0

```
[sfizz] new synth
[New Thread 0x7fffdd6a0640 (LWP 6651)]
[New Thread 0x7fffdce9f640 (LWP 6652)]
[New Thread 0x7fffdc69e640 (LWP 6653)]
[New Thread 0x7fffdbe9d640 (LWP 6654)]
[New Thread 0x7fffdb69c640 (LWP 6655)]
[New Thread 0x7fffdae9b640 (LWP 6656)]
[Thread 0x7fffdae9b640 (LWP 6656) exited]
[New Thread 0x7fffdae9b640 (LWP 6657)]
[sfizz] about to create view: editor
[sfizz] about to open view with parent 0x260058a
[New Thread 0x7fffd51a4640 (LWP 6658)]
[New Thread 0x7fffd49a3640 (LWP 6659)]

(reaper:6633): GLib-CRITICAL **: 10:02:02.444: Failed to set scheduler settings: Operation not permitted
[New Thread 0x7fffabfff640 (LWP 6660)]
[New Thread 0x7fffab7fe640 (LWP 6661)]
[New Thread 0x7fffaaffd640 (LWP 6662)]
[Thread 0x7fffaaffd640 (LWP 6662) exited]
[Thread 0x7fffabfff640 (LWP 6660) exited]
[Thread 0x7fffd49a3640 (LWP 6659) exited]
[Detaching after vfork from child process 6664]
[Thread 0x7fffab7fe640 (LWP 6661) exited]
[Thread 0x7fffdae9b640 (LWP 6657) exited]
[Thread 0x7fffdc69e640 (LWP 6653) exited]
[Thread 0x7fffdce9f640 (LWP 6652) exited]
[Thread 0x7fffdb69c640 (LWP 6655) exited]
[Thread 0x7fffdbe9d640 (LWP 6654) exited]
[Thread 0x7fffdd6a0640 (LWP 6651) exited]

Thread 1 "reaper" received signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--<RET>
0x00000000008e1dd6 in ?? ()
(gdb) bt
#0  0x00000000008e1dd6 in  ()
#1  0x00007ffff76f4098 in  () at /opt/REAPER/libSwell.so
#2  0x0000000000415756 in  ()
#3  0x00007ffff79a7b25 in __libc_start_main () at /usr/lib/libc.so.6
#4  0x000000000041ae5a in _start ()
```

I supposed this is not enough information to gather, so let me know what should I do for a more meaningful log

**Comment by jpcima** [comment]
It's not possible to reproduce it, can you indicate a list of steps that we can follow?
As of the backtrace, it doesn't tell much without debug info, surely it would be more useful if run on a debug-enabled build. (that is `-DCMAKE_BUILD_TYPE=RelWithDebInfo`)

**Comment by dottokuya** [comment]
Simply add sfizz to a FX chain and removing it causing crashes. I also tried to build from with `-DCMAKE_BUILD_TYPE=Debug` and attach Reaper to gdb using `gdb reaper -ex run -ex bt`, still got the same backtrace.

That said, I did a clean reinstall, getting sfizz-git from AUR and the crashes seems didn't happen anymore. I think I'll close the issue for the time being
