### ISSUE TITLE
sfizz 1.0.0 lv2 segmentation fault on Ardour 6.6

### ISSUE THREAD

**Issue by xard-dev** [sfztools/sfizz#884]
Self compiled lv2 version from tag 1.0.0 crashes on Ardour 6.6 to a *Segmentation fault* after selecting a sfz file to open. 
- happens on official Ardour build
- happens on self built version of Ardour by running ardev
- plugin itself loads fine
- UI can be seen
- file selector opens as expected
- opening any sfz file including the default one from the plugin itself triggers this
- this issue is not triggered when tested on Carla

The build was tested with all combinations of:
- SFIZZ_SHARED = OFF / ON
- SFIZZ_STATIC_DEPENDENCIES = OFF / ON (undocumented switch)
- All the other settings were default

OS: Ubuntu 20.04 - 64-bit - 5.8.0-50-generic

Update:
- sfizz 1.0.0 vst3 build from fresh build path did work on Ardour as well as expected while the lv2 still does not
- sfizz 0.5.0 lv2 did not have this issue (it's good to mention here as well)

**Comment by paulfd** [comment]
Thanks for the report!

Do you have a backtrace by any chance, since you're running `ardev`? The default compile flags of sfizz should give you debug symbols, but you might as well use the `-DCMAKE_BUILD_TYPE=Debug` to your `cmake` command just in case.

**Comment by paulfd** [comment]
The backtrace from IRC: https://pastebin.com/kyuDPcbu
Robin thinks it might be an Atom buffer overflow.

**Comment by xard-dev** [comment]
This is clearly lv2 issue; updating the header

**Comment by xard-dev** [comment]
New discovery related to the debug log Robin made: 
message bus has some weird going on in the 2# row of the back trace related to "2//Contents/Resources/DefaultScale.scl".

The file in question is a Scala file and there's something peculiar going on between LV2 and VST3 instances:
![image](https://user-images.githubusercontent.com/65303522/116908956-2f8a0b00-ac4c-11eb-9b03-f7a2da82769e.png)

VST3 instance has "No file" loaded (but still plays the default tone) and no Tuning Scala file either.

LV2 instance has the default values loaded for both.

However removing the Scala file from LV2 instance prevents the plugin from crashing when loading new sfz file.

**Comment by xard-dev** [comment]
Carla was not bothered by this but for some reason the scala file inserted to the LV2 instance causes problems when loading a sfz file.

Inserting scala file to VST3 does not cause crash when selecting a new SFZ file and same goes for the LV2 instance AFTER removing the initial DefaultScale instance from the file slot.

There might be some issues related to how the DefaultScale is set when the LV2 instrument instance is created.

**Comment by jpcima** [comment]
It seems evident that there's a corruption happening, although it's not so easy to identify the exact origin.
It's got to be because of a burst of messages.

I believe it goes as follows
1. editor opens, and sends a request to get all parameters (a little more than 512 of them)
2. dsp executes the request, sends all in one go; buffer corruption happens here
3. the plugin merrily goes on for a while, then crashes at some occasion

In my setup it's suggested by the fact that, if removing step 1. entirely, an otherwise reproducible corruption has stopped occurring.

**Comment by xard-dev** [comment]
This might be a silly question but in order to clarify things does the dsp send 512+ replies at once or one huge reply containing all the 512+ parameters in single reply?

**Comment by KeithSBB** [comment]
I'm seeing this as well. sfizz 1.0.0 lv2, Ardour 6.6, Fedora 34 with pipewire.  Segmentation fault.  Fedora report engine fails to recover dump

**Comment by paulfd** [comment]
Can anyone confirm that this doesn't happen if you add another track with say the General Midi plugin before adding a second track with sfizz?

**Comment by jpcima** [comment]
The info I have so far is a backtrace from Ardour. [vg-log.txt](https://github.com/sfztools/sfizz/files/6525039/vg-log.txt)

Robin thinks it's a mishandling of the atom sequence, which is either at Ardour side or ours.
(he mentioned Ardour was on some older versions of LV2 atom utilities, and possibly missed some fixes to prevent corruption issues which are newer)

**Comment by paulfd** [comment]
For some reason ubuntu dependencies are messed up and I have trouble compiling Ardour locally. I might do a VM later.

**Comment by paulfd** [comment]
Hmm this is one big block:
```
==1237165== Thread 22 RT-main-(nil):
==1237165== Invalid read of size 8
==1237165==    at 0x48456E8: memmove (vg_replace_strmem.c:1270)
==1237165==    by 0x535EA79: ARDOUR::LV2Plugin::write_to(PBD::RingBuffer<unsigned char>*, unsigned int, unsigned int, unsigned int, unsigned char const*) (lv2_plugin.cc:1772)
...
==1237165==  Address 0x59c86038 is 8 bytes before a block of size 1,866,673,987 alloc'd
...
==1237165==    by 0x535EA4D: ARDOUR::LV2Plugin::write_to(PBD::RingBuffer<unsigned char>*, unsigned int, unsigned int, unsigned int, unsigned char const*) (lv2_plugin.cc:1766)
```

The method in question:
```c++
bool
LV2Plugin::write_to(RingBuffer<uint8_t>* dest,
                    uint32_t             index,
                    uint32_t             protocol,
                    uint32_t             size,
                    const uint8_t*       body)
{
	const uint32_t  buf_size = sizeof(UIMessage) + size;
	vector<uint8_t> buf(buf_size);

	UIMessage* msg = (UIMessage*)&buf[0];
	msg->index    = index;
	msg->protocol = protocol;
	msg->size     = size;
	memcpy(msg + 1, body, size);

	return (dest->write(&buf[0], buf_size) == buf_size);
}
```
`size` appears to be huge here.

**Comment by jpcima** [comment]
Sharing some relevant bits of conversation if that may help.

```
<rgareus> deja-vu.
<rgareus> yeah, the plugin has to requrest a larger buffer
<rgareus> or you have to use newer lv2 atom.h which protects against this
<rgareus> the LV2 forge had a bug that didn't protect against overflow
```

```
<rgareus> there was "Fix crash when forging containers into a short buffer" in https://github.com/lv2/lv2/commit/c0a3fc67642385626e1b6093844272cee0a3ea77
<rgareus> might well be that las' old lv2 headers play a role here, too
<rgareus> las:  apt-cache show lv2-dev | grep Version
<rgareus> jpcima: not sure what we can do about this. on ardour's side it's just a ring-buffer stepping though a LV2 sequence
<rgareus> when I investigated this last it was due to an invalid data in the sequence buffer. notably corrupted size field LV2Atom
```

**Comment by paulfd** [comment]
But we use the newer forge, the vendored LV2 headers include this commit. I need to solve the Ardour compilation and have a build I can step through :)

**Comment by jpcima** [comment]
Found why. Ardour is connecting the pair of output Atom ports to the same Atom Sequence.
When 2 forges write into this, it doesn't end well.
@x42, any idea about this?

**Comment by x42** [comment]
Now that makes sense. Ardour allows only a single set of Atom ports.
Why do you need multiple atom ports in a single direction? That usually makes no sense, since all data can be put into a single sequence.

**Comment by x42** [comment]
https://github.com/sadko4u/lsp-plugins/issues/28  (same issue was resolved by using a single atom port for each direction)

**Comment by jpcima** [comment]
The point of separating `lv2:control` and ordinary messages to the editor, this was to break an infernal cycle of messages between plugin and host, I don't recall exact details at the time.

**Comment by KeithSBB** [comment]
I just tried sfizz-lv2 on Ardour 6.7.0 on Fedora 34.  It seems a little more stable, but still randomly crashes ardour 6.7 usually when opening a sfz file.  The Fedora 34 crash Report system fails to catch this (it did for Ardour 6.6). Another strange thing is that sometimes when re-opening an Ardour session with sfizz-lv2 plugins, the file path to the sfz file has changed to what looks like a copy placed somewhere else.  The plugin still seems to work ok with the correct sfz samples. I haven'y found any log files with related info in them.

**Comment by paulfd** [comment]
Hi. @jpcima probably identified the bug, which should be corrected shortly. In the meanwhile you can try to use the VST3 version.

**Comment by paulfd** [comment]
#924 solves this?

**Comment by x42** [comment]
I'm just about to fix this on Ardour's side of things, coincidence?

**Comment by jpcima** [comment]
> #924 solves this?

It should.

**Comment by x42** [comment]
As should https://github.com/Ardour/ardour/commit/16d29153599e2d23b604ceec5785bc6a59190779 :)

**Comment by paulfd** [comment]
Thanks @x42 ! :)

**Comment by paulfd** [comment]
Seems fixed to me, please reopen if needed ! Thanks everyone for the debugging :)
